Include "C:\Pirulug\WAMP\vhosts\*.conf"

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "C:/Pirulug/WAMP/www"
    <Directory "C:/Pirulug/WAMP/www">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
